NODE_TLS_REJECT_UNAUTHORIZED=0

GITHUB_ACTIONS_PR=0

# Gatsby
GATSBY_SRC_ROOT=src
GATSBY_PRINT_CONFIG=false
SITE_URL=http://localhost:8000/

# Directus
DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=<MY_PERSONAL_ACCESS_TOKEN_FROM_DIRECTUS>

# BFF API
GATSBY_BFF_API_URL=http://bff.moscowjs.org
