NODE_TLS_REJECT_UNAUTHORIZED=0

# Airtable
AIRTABLE_API_KEY=<MY_PERSONAL_ACCESS_TOKEN_FROM_AIRTABLE>
AIRTABLE_BASE_ID=appV8iIxl39lc20bh
AIRTABLE_META_BASE_ID=appnslNsRb10VqFq5

# Gatsby
GATSBY_DATASOURCE=airtable|directus
GATSBY_SRC_ROOT=src
GATSBY_PRINT_CONFIG=false
SITE_URL=http://localhost:8000/

# Directus
DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=<MY_PERSONAL_ACCESS_TOKEN_FROM_DIRECTUS>
